{
  "name": "crush",
  "version": "0.1.0",
  "description": "Crushes internal stylesheets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Kreeftmeijer",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.3.2",
    "mocha": "^9.0.2"
  }
}
